# trcAutoMessage

./: README.md  pom.xml
src/main/java/net/osnixer/automessage/: AutoMessagePlugin.java
src/main/java/net/osnixer/automessage/data/: Configuration.java
src/main/java/net/osnixer/automessage/object/: NormalAutoMessage.java  OpenWebAutoMessage.java  RunCommandAutoMessage.java
src/main/java/net/osnixer/automessage/object/interfaces/: AutoMessage.java  Hoverable.java
src/main/java/net/osnixer/automessage/task/: AutoMessageTask.java
src/main/java/net/osnixer/automessage/util/: ChatUtil.java
src/main/resources/: config.yml  plugin.yml
